{
    "argoproj.io-v1alpha1.Application-local-dev-backend.yaml": "environments/argocd-bootstrap/main.jsonnet",
    "argoproj.io-v1alpha1.Application-local-dev-cert-manager.yaml": "environments/argocd-bootstrap/main.jsonnet",
    "argoproj.io-v1alpha1.Application-local-dev-cloudnative-pg-crds.yaml": "environments/argocd-bootstrap/main.jsonnet",
    "argoproj.io-v1alpha1.Application-local-dev-cloudnative-pg.yaml": "environments/argocd-bootstrap/main.jsonnet",
    "argoproj.io-v1alpha1.Application-local-dev-frontend.yaml": "environments/argocd-bootstrap/main.jsonnet",
    "argoproj.io-v1alpha1.Application-local-dev-keycloak.yaml": "environments/argocd-bootstrap/main.jsonnet",
    "argoproj.io-v1alpha1.Application-local-dev-namespace.yaml": "environments/argocd-bootstrap/main.jsonnet",
    "argoproj.io-v1alpha1.Application-local-dev-oauth2-proxy.yaml": "environments/argocd-bootstrap/main.jsonnet",
    "argoproj.io-v1alpha1.Application-local-dev-traefik.yaml": "environments/argocd-bootstrap/main.jsonnet"
}